# Meta
ENVIRONMENT=LOCAL
SERVER_PORT=6441
SERVER_NAME=MICRO_UM

# Banco de Dados (Postgres M1)
DB_HOST=localhost
DB_PORT=5441
DB_USER=user-m1
DB_PASSWORD=password-m1
DB_NAME=m1_db
DB_SSLMODE=disable

# Mensageria (Kafka)
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=topic_micro_um

# Observability
OTEL_ENDPOINT=