ENVIRONMENT=development
SERVER_NAME=MICRO_DOIS
SERVER_PORT=6442

# Mensageria
KAFKA_ADDR=localhost:9092
TOPIC_INPUT=registros-m1
TOPIC_OUTPUT=registros-processados-m2
CONSUMER_GROUP=m2-processor-group

# Banco NoSQL
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=m2_db

# Tracing
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317